@import url('https://fonts.googleapis.com/css2?family=Recursive&display=swap');

* {
  box-sizing: border-box;
}

body {
	font-family: 'Recursive', sans-serif;
}

nav
{
overflow: auto;
}

header {
	display : flex ;
	justify-content : space-around ;
	align-items : center ;
	 background-color: #1ab2ff;
}

header2 {
	display : flex ;
	justify-content : space-around ;
	align-items : baseline ;
	 background-color: #66ccff;

}

.a {}
.b {}

.topnav {
  overflow: hidden;
}

.topnav a {
  float: left;
  padding: 8px 40px;
  text-decoration: none;
  font-size: 15px;
}

.topnav a:hover {
  background-color: #e6f5ff;
  color: white;
}

.topnav a.active {
  color: black;
}

.dropbtn {
  background-color: #66ccff;
  color: black;
  padding: 16px;
  font-size: 19px;
  border: none;
  cursor: pointer;
  style = "font-family: 'Recursive', sans-serif;"
}

.dropdown {
  position: relative;
  display: inline-block;

}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-align:left;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #e6f5ff;
}

.fixed-bg {
	padding: 15px ;
    margin-top: 0;
    margin-bottom: 0;
    background-image: url("back.png");
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom center;
    position: relative;
    font-size: 40px;
    text-align: center;
}

.fixed-bg2 {
	padding: 30px ;
    margin-top: 0;
    margin-bottom: 0;
    background-image: url("back22.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom center;
    position: relative;
    font-size: 20px;
    text-align: center;
}

.container {
	width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}


.column2 {
  float: left;
  height : 220px ;
}

.left2 {
  width: 33%;
}

.middle {
	width : 33% ;
}

.right2 {
  width: 33%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  display: flex;
  flex-direction: column;
  min-height: 100px;
}



.footer {
    background-color:black;
    color: #eeeeee;
    height: 340px;  /* footer height */
    padding-top: 20px;
    display: block;
    margin-top: 0px; /* space between content and footer */
    box-sizing: border-box;
    position: relative;
    width: 100%;
	text-align : center;
}
[data-href] { cursor: pointer; }
tr:hover {
    
    background-color: #b3e6ff;
}

tr:hover td {
    background-color: transparent;
}


html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}

.noDecoration {
    text-decoration: none;
    color: black;
}

.fa {
    padding: 10px;
    font-size: 15px;
    width: 35px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 300px;
  }
  
.fa:hover {
      opacity: 0.9  ;
  }
  
.fa-facebook {
    background: #3B5998;
    color: white;
  }

.fa-instagram {
    background: #125688;
    color: white;
  }

.fa-youtube {
    background: #bb0000;
    color: white;
  }

.fa-google {
    background: #dd4b39;
    color: white;
  }
  

.containers
{
  width: 900px;
  height: 1000px;
  border-radius: 02px;
  margin: 0 auto;
  margin-top: 50px;
  opacity:1;
  
  vertical-align: middle;

}

.column3 {
  float: left;
  width: 50%;
  
  vertical-align: middle;

}


/* Clear floats after the columns */
.row3:after {
  content: "";
  display: table;
  clear: both;
}
