@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+SC&family=Poppins:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Recursive&display=swap');
* {
  box-sizing: border-box;
}

html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}

body {
background-color:#e6f5ff;	
font-family: 'Recursive', sans-serif;
}

nav
{
overflow: auto;
}

header {
	display : flex ;
	justify-content : space-around ;
	align-items : center ;
	 background-color: #1ab2ff;
}

header2 {
	display : flex ;
	justify-content : space-around ;
	align-items : baseline ;
	 background-color: #66ccff;

}

.a {}
.b {}

.topnav {
  overflow: hidden;
}

.topnav a {
  float: left;
  padding: 8px 40px;
  text-decoration: none;
  font-size: 15px;
}

.topnav a:hover {
  background-color: #e6f5ff;
  color: white;
}

.topnav a.active {
  color: black;
}

.dropbtn {
  background-color: #66ccff;
  color: black;
  padding: 16px;
  font-size: 19px;
  border: none;
  cursor: pointer;
  style = "font-family: 'Recursive', sans-serif;"
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #e6f5ff;
}

.fixed-bg {
	padding: 15px ;
    margin-top: 0;
    margin-bottom: 0;
    background-image: url("back.png");
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom center;
    position: relative;
    font-size: 40px;
    text-align: center;
}

.container {
	width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.containers
{
  width: 400px;
  height: 350px;
  border-radius: 02px;
  margin: 0 auto;
  margin-top: 50px;
  opacity:1;

}
.container2
{
  background: rgba(115,115, 115, 0.2);
  width: 650px;
  height: 400px;
  border-radius: 02px;
  margin: 0 auto;
  padding: 50px;
  border-bottom: 1px solid #ccc;
  margin-top: 50px;
	
}


/* Create two unequal columns that floats next to each other */
.column {
  float: left;
  padding: 30px;
  height : 1300px ;
}

.left {
  width: 82%;
  line-height: 1.5;
  text-align: center;
}

.right {
  width: 18%;
}

.column2 {
  float: left;
  height : 220px ;
}

.left2 {
  width: 33%;
}

.middle {
	width : 33% ;
}

.right2 {
  width: 33%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  
}

form
{margin:0px; display:inline}

.input {
  border-radius : 25px;
  background-color: #e7e7e7; 
  border: 1px solid black;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: 'Recursive', sans-serif;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}


input[type="text"],
input[type="name"]
{
  display: inline;
  box-sizing: border-box;
  margin-bottom: 0px auto;
  padding: 4px;
  width: 400px;
  height: 50px;
  border: none;
  outline: none;
  border-bottom: 1px solid #aaa;
  font-family: sans-serif;
  font-weight: 400;
  font-size: 15px;
  transition: 0.2s ease;
}

input[type="text1"]
{
  display: inline;
  width: 100%; 
  height: 45px;
  box-sizing: border-box;
     -webkit-box-sizing:border-box;
     -moz-box-sizing: border-box;
  padding: 4px;
  margin: 0;
  border: none;
  outline: none;
  border-bottom: 1px solid #aaa;
  background: transparent; 
  border: none;
  background-color:rgba(0,0,0,0);
  font-family: sans-serif;
  font-weight: 400;
  font-size: 15px;
  transition: 0.2s ease;

}

.footer {
  
   background-color:black;
   color: #eeeeee;
   height: 340px;  /* footer height */
   padding-top: 20px;
   display: block;
   margin-top: 0px; /* space between content and footer */
   box-sizing: border-box;
   position: relative;
   width: 100%;
   text-align : center;
}

table{
border: 1px solid black; 
width: 100% ;

}


.table1{
border: 1px solid black; 
width: 100% ;
height: 35% ;
opacity : 1.5;

}

.table2{
border: 1px solid black; 
text-align: left;
margin: 0 auto;
width: 100% ;
height: 15% ;
}


.table3{
border: 1px solid black; 
width: 100% ;
height: 450px ;
opacity : 1.5;

}

.table4{
border: 1px solid black; 
width: 100% ;
height: 35% ;
opacity : 1.5;
}

select {
  width: 100%;
  padding: 16px 10px;
  border-radius : 13px;
  border-bottom: 1px solid #aaa;
  background-color: #f1f1f1;
  font-family: "Recursive", sans-serif;
  font-weight: 400;
  font-size: 15px;
  transition: 0.2s ease;
}

.noDecoration {
    text-decoration: none;
    color: black;
}

.fa {
    padding: 10px;
    font-size: 15px;
    width: 35px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 300px;
  }
  
.fa:hover {
      opacity: 0.9  ;
  }
  
.fa-facebook {
    background: #3B5998;
    color: white;
  }

.fa-instagram {
    background: #125688;
    color: white;
  }

.fa-youtube {
    background: #bb0000;
    color: white;
  }

.fa-google {
    background: #dd4b39;
    color: white;
  }
  
.txtField {
	height: 20px;
	
}
}