@import url('https://fonts.googleapis.com/css2?family=Recursive&display=swap');

html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}

body {
background-color:#e6f5ff;	
font-family: 'Recursive', sans-serif;
}

nav
{
overflow: auto;
}

header {
	display : flex ;
	justify-content : space-around ;
	align-items : center ;
	background-color: #1ab2ff;
}

header2 {
	display : flex ;
	justify-content : space-around ;
	align-items : baseline ;
	background-color: #66ccff;

}

.a {}
.b {}

.topnav {
  overflow: hidden;
}

.topnav a {
  float: left;
  padding: 8px 40px;
  text-decoration: none;
  font-size: 15px;
}

.topnav a:hover {
  background-color: rgba(0, 0, 0, 0);
  color: white;
}

.topnav a.active {
  color: black;
}

.dropbtn {
  background-color: rgba(0, 0, 0, 0);
  color: black;
  padding: 16px;
  font-size: 19px;
  border: none;
  cursor: pointer;
  font-family: "Recursive", sans-serif;

}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-align:left;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #e6f5ff;
}

.fixed-bg {
    padding: 15px ;
    margin-top: 0;
    margin-bottom: 0;
	background-image: url("back.png");
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom center;
    position: relative;
    font-size: 40px;
    text-align: center;
}

.bgrnd {
	background-image: url("back.png");
	
}

.containers
{
  width: 400px;
  height: 200px;
  border-radius: 02px;
  margin: 0 auto;
  margin-top: 50px;
  opacity:1;
  text-align:center;
  align-items:center;

}

.containers2
{
	
  width: 850px;
  height: 600px;
  border-radius: 02px;
  margin: 0 auto;
  margin-top: 50px;
  opacity:1;
  text-align:center;
  align-items:center;
}

.column2 {
  float: left;
  height : 220px ;
}

.left2 {
  width: 33%;
}

.middle {
	width : 33% ;
}

.right2 {
  width: 33%;
}

.footer {
   background-color:black;
   color: #eeeeee;
   height: 340px;  /* footer height */
   padding-top: 20px;
   display: block;
   margin-top: 0px; /* space between content and footer */
   box-sizing: border-box;
   position: relative;
   width: 100%;
	text-align : center;
}

[data-href] { cursor: pointer; }
th {
    background-color: #b3e6ff;
	border: 2px solid black;
}

td, tr{
	border: 2px solid black;
}


.input {
  border-radius : 13px;
  background-color: #e7e7e7; 
  border: 1px solid black;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: 'Recursive', sans-serif;
  font-size: 15px;
  margin: 4px 2px;
  cursor: pointer;
}

input[type="text"],
input[type="password"]
{
  display: block;
  box-sizing: border-box;
  margin-bottom: 20px;
  padding: 10px;
  width: 400px;
  height: 50px;
  border-radius: 13px;
  outline: none;
  border-bottom: 1px solid #aaa;
  font-family: "Recursive", sans-serif;
  font-weight: 400;
  font-size: 15px;
  text-align : center ;
  transition: 0.2s ease;
}

table{
	width:100% ;
	align-items:center;
	text-align:center;
	border-collapse: collapse;
}

select {
  width: 100%;
  padding: 16px 10px;
  border-radius : 13px;
  border-bottom: 1px solid #aaa;
  background-color: #f1f1f1;
  font-family: "Recursive", sans-serif;
  font-weight: 400;
  font-size: 15px;
  transition: 0.2s ease;
}

.noDecoration {
    text-decoration: none;
    color: black;
}

.fa {
    padding: 10px;
    font-size: 15px;
    width: 15px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 300px;
  }
  
.fa:hover {
      opacity: 0.9  ;
  }
  
.fa-facebook {
    background: #3B5998;
    color: white;
  }

.fa-instagram {
    background: #125688;
    color: white;
  }

.fa-youtube {
    background: #bb0000;
    color: white;
  }

.fa-google {
    background: #dd4b39;
    color: white;
  }
  
.txtField {
	height: 20px;
	
}
}