@import url('https://fonts.googleapis.com/css2?family=Recursive&display=swap');

* {
  box-sizing: border-box;
}

body {
	font-family: 'Recursive', sans-serif;
}

nav
{
overflow: auto;
}

header {
	display : flex ;
	justify-content : space-around ;
	align-items : center ;
	 background-color: #1ab2ff;
}

header2 {
	display : flex ;
	justify-content : space-around ;
	align-items : baseline ;
	 background-color: #66ccff;

}

.a {}
.b {}

.topnav {
  overflow: hidden;
}

.topnav a {
  float: left;
  padding: 8px 40px;
  text-decoration: none;
  font-size: 15px;
}

.topnav a:hover {
  background-color: #e6f5ff;
  color: white;
}

.topnav a.active {
  color: black;
}

.dropbtn {
  background-color: #66ccff;
  color: black;
  padding: 16px;
  font-size: 19px;
  border: none;
  cursor: pointer;
  style = "font-family: 'Recursive', sans-serif;"
}

.dropdown {
  position: relative;
  display: inline-block;

}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #e6f5ff;
}

.fixed-bg {
	padding: 15px ;
    margin-top: 0;
    margin-bottom: 0;
    background-image: url("back.png");
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom center;
    position: relative;
    font-size: 40px;
    text-align: center;
}

.container {
	width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

/* Change the HEIGHT HERE if the footer overlaps */
.column {
  float: left;
  padding: 30px;
  
  
  
}

.left {
  width: 82%;
  line-height: 1.5;
  text-align: justify;
  text-justify: inter-word;
  
}

.right {
  width: 18%;
}

.column2 {
  float: left;
  height : 220px ;
}

.left2 {
  width: 33%;
}

.middle {
	width : 33% ;
}

.right2 {
  width: 33%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  display: flex;
  flex-direction: column;
  min-height: 100px;
}

.button {
	font-family: 'Recursive', sans-serif;
  	background-color: #2dce89;
  	border-radius: 5px 5px;
	border: 1px solid transparent;
  	color: white;
  	padding: 10px 20px;
  	text-align: center;
  	text-decoration: none;
  	display: inline-block;
  	font-size: 16px;
  	cursor: pointer;
}
.button2 {
	font-family: 'Recursive', sans-serif;
  	background-color: transparent;
	border: 1px solid transparent;
  	color: black;
  	padding: 10px 20px;
  	text-align: center;
  	display: inline-block;
  	font-size: 16px;
  	cursor: pointer;
}

.table1,tr {
	width : 100% ;
	border: 1px solid black;
	align-items : center ;
	text-align: center;
	border-collapse:collapse;
	
}

.firstLine td{
    border-bottom: 1px solid black;
}

.search {
     
   background-color : green ;
   width : 100px;
   padding : 20px; 
  
}

.wrapper{
	
    border: 1px solid black;
    max-width: 200px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    border-radius: 20px;
	background-color : white ;
}

.wrapper .input {
    width: 80%;
    padding: 13px;
    border: none;
    font-weight: bold;
	border-radius: 30px;
	outline:none;
	font-family: 'Recursive', sans-serif;
}

.searchbtn {
    
    width: 20%;
    border-radius: 5px;
    position: relative;
    cursor: pointer;
}

.searchbtn .fas{
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 18px;
}


.footer {
    background-color:black;
    color: #eeeeee;
    height: 340px;  /* footer height */
    padding-top: 20px;
    display: block;
    margin-top: 0px; /* space between content and footer */
    box-sizing: border-box;
    position: relative;
    width: 100%;
	text-align : center;
}
[data-href] { cursor: pointer; }
tr:hover {
    
    background-color: #b3e6ff;
}

tr:hover td {
    background-color: transparent;
}
.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  padding-top: 300px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
.modal2 {
  display: none; 
  position: fixed; 
  z-index: 1; 
  padding-top: 55px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
input[type="text"],select
{
  display: block;
  box-sizing: border-box;
  margin-bottom: 20px;
  padding: 4px;
  width: 200px;
  height: 35px;
  border-radius: 13px;
  outline: none;
  border-bottom: 1px solid #aaa;
  font-family: sans-serif;
  font-weight: 400;
  font-size: 15px;
  transition: 0.2s ease;
  text-align : center ;
  font-family: "Recursive", sans-serif;
  text-align-last:center;
}


/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 30%;
  border-radius: 20px 20px;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.centerbtn {
  display: flex;
  justify-content: center;
  align-items: center;
}

html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}

.noDecoration {
    text-decoration: none;
    color: black;
}

.fa {
    padding: 10px;
    font-size: 15px;
    width: 35px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 300px;
  }
  
.fa:hover {
      opacity: 0.9  ;
  }
  
.fa-facebook {
    background: #3B5998;
    color: white;
  }

.fa-instagram {
    background: #125688;
    color: white;
  }

.fa-youtube {
    background: #bb0000;
    color: white;
  }

.fa-google {
    background: #dd4b39;
    color: white;
  }
  
.txtField {
	height: 20px;
	
}

